<?xml version="1.0" encoding="utf-8"?>
<topic id="f5a62a76-fa3d-4701-a787-9381f17fd55c" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to Encompass over the
life of the project.</para>
		</introduction>
		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>
				<list class="bullet">
					<listItem>
						<para><link xlink:href="55287d86-80a9-4615-b521-0f3565a080d9" /></para>
					</listItem>
				</list>
			</content>
		</section>
		<relatedTopics>
			<link xlink:href="2c298454-cde6-445b-99fc-df112d87262a" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
